{
  "schemaVersion": 1,
  "id": "mettle",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Davoleo",
    "Matpac"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Davoleo/mettle"
  },
  "license": "LGPL",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.examplemod.fabric.ExampleModFabric"
    ]
  },
  "mixins": [
    "mettle.mixins.json",
    "mettle-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.11.93"
  }
}